# medical-record-management

./: README.md  pom.xml
src/db/: db_xybingliguanli.sql
src/main/classes/: readme.md
src/main/java/com/: MedicalRecordManagementApplication.java  MedicalRecordManagementServletInitializer.java
src/main/java/com/action/: AdminAction.java  BumenAction.java  DownFileAction.java  GgtypeAction.java  GonggaoAction.java  IndexAction.java  LoginAction.java  RizhiAction.java  RoleAction.java  ShangpinAction.java  SpcangkuAction.java  SpchuAction.java  SpgysAction.java  SpjinAction.java  SptypeAction.java  UserAction.java  UtaolunAction.java  UxinxiAction.java  UxtypeAction.java  UyijianAction.java  UzhanneiAction.java  YhbumenAction.java  YhroleAction.java  YonghuAction.java  YxinxiAction.java  YxtypeAction.java
src/main/java/com/config/: MybatisConfiguration.java  WebConfiguration.java
src/main/java/com/dao/: AdminDao.java  BumenDao.java  GgtypeDao.java  GonggaoDao.java  RizhiDao.java  RoleDao.java  ShangpinDao.java  SpcangkuDao.java  SpchuDao.java  SpgysDao.java  SpjinDao.java  SptypeDao.java  UserDao.java  UtaolunDao.java  UxinxiDao.java  UxtypeDao.java  UyijianDao.java  UzhanneiDao.java  YhbumenDao.java  YhroleDao.java  YonghuDao.java  YxinxiDao.java  YxtypeDao.java
src/main/java/com/mapper/: AdminMapper.java  BumenMapper.java  GgtypeMapper.java  GonggaoMapper.java  RizhiMapper.java  RoleMapper.java  ShangpinMapper.java  SpcangkuMapper.java  SpchuMapper.java  SpgysMapper.java  SpjinMapper.java  SptypeMapper.java  UserMapper.java  UtaolunMapper.java  UxinxiMapper.java  UxtypeMapper.java  UyijianMapper.java  UzhanneiMapper.java  YhbumenMapper.java  YhroleMapper.java  YonghuMapper.java  YxinxiMapper.java  YxtypeMapper.java
src/main/java/com/model/: PageBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/frame/layui/lay/modules/: layer.js
src/main/resources/static/images/: User_Login.css
src/main/resources/static/js/: jquery.dataTables.min.js
src/main/webapp/WEB-INF/: readme.md  test.jsp
src/test/java/com/: MedicalRecordManagementApplicationTests.java
